# Avalonia.Cubism

./: Avalonia.Cubism.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Avalonia.Cubism/: Avalonia.Cubism.csproj  CubismModelExtensions.cs  GlInterfaceEx.cs  Live2DControl.cs
Avalonia.Cubism/CubismFramework/: CubismAsset.cs  CubismDefaultId.cs  CubismMath.cs
Avalonia.Cubism/CubismFramework/Effect/: CubismEyeBlink.cs
Avalonia.Cubism/CubismFramework/Id/: CubismIdManager.cs
Avalonia.Cubism/CubismFramework/Model/: CubismDrawable.cs  CubismModelMatrix.cs  CubismUserData.cs
Avalonia.Cubism/CubismFramework/Motion/: CubismExpressionMotion.cs  CubismMotion.cs  CubismMotionQueueEntry.cs  CubismPose.cs  ICubismMotion.cs
Avalonia.Cubism/CubismFramework/Renderer/: BlendModeType.cs  CubismClippingContext.cs  CubismRenderingManager.cs  ICubismClippingMask.cs  ICubismRenderer.cs
Avalonia.Cubism/Render/: CubismAvaloniaClippingMask.cs  CubismAvaloniaRenderer.cs  CubismAvaloniaShaderManager.cs  CubismAvaloniaState.cs  CubismAvaloniaTexture.cs
AvaloniaLive2DTest/: App.axaml  App.axaml.cs  AvaloniaLive2DTest.csproj  NuGet.config  Program.cs  ViewLocator.cs
AvaloniaLive2DTest/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaLive2DTest/Views/: MainWindow.axaml  MainWindow.axaml.cs
CubismFramework/: CubismFramework.csproj
CubismFramework/Source/: CubismAsset.cs  CubismCore.cs  CubismMotionType.cs
CubismFramework/Source/Effect/: CubismBreath.cs
CubismFramework/Source/Id/: CubismId.cs
CubismFramework/Source/Model/: CubismDrawable.cs  CubismMoc.cs  CubismModelMatrix.cs
CubismFramework/Source/Motion/: CubismMotionCurve.cs  CubismMotionManager.cs  CubismMotionQueueEntry.cs
CubismFramework/Source/Renderer/: CubismClippingContext.cs  CubismRenderingManager.cs  ICubismClippingMask.cs  ICubismRenderer.cs  ICubismTexture.cs
TestForms/: Game.cs  MatrixExtensions.cs  Program.cs  TestForms.csproj
TestForms/source/OpenTKRenderer/: CubismOpenTKClippingMask.cs  CubismOpenTKRenderer.cs  CubismOpenTKShaderManager.cs  CubismOpenTKState.cs  CubismOpenTKTexture.cs
