<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Avalonia.Cubism</AssemblyName>
    <Authors>Yatao Li</Authors>
    <Copyright>Yatao Li</Copyright>
    <Description>Live2D control for Avalonia.</Description>
    <PackageIcon>avalonia-logo.jpg</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/yatli/Avalonia.Cubism</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Live2D, Avalonia</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/yatli/Avalonia.Cubism</RepositoryUrl>
    <Version>0.0.1-rc</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-rc1" />
    <PackageReference Include="Avalonia.Skia" Version="0.10.0-rc1" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../dll/windows/x86_64/Live2DCubismCore.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
    </Content>
    <Content Include="../dll/windows/x86_64/Live2DCubismCore.lib">
      <PackagePath>runtimes/win-x64/native</PackagePath>
    </Content>

    <Content Include="../dll/windows/x86/Live2DCubismCore.dll">
      <PackagePath>runtimes/win-x86/native</PackagePath>
    </Content>
    <Content Include="../dll/windows/x86/Live2DCubismCore.lib">
      <PackagePath>runtimes/win-x86/native</PackagePath>
    </Content>

    <Content Include="../dll/linux/x86_64/libLive2DCubismCore.so">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
    </Content>

    <Content Include="../dll/macos/libLive2DCubismCore.dylib">
      <PackagePath>runtimes/osx-x64/native</PackagePath>
    </Content>
    <Content Include="../dll/macos/Live2DCubismCore.bundle">
      <PackagePath>runtimes/osx-x64/native</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="../avalonia-logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="../LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
